VITE_AUTH0_DOMAIN=dev-x5v0hazy1nsv3bln.us.auth0.com
VITE_AUTH0_CLIENT_ID=4ATgbuhI45rzrefZJigqqapGtLAG1A9d
VITE_CLIENT_ID=1059787373534-utfjan3lm1npq3ifvkum3chjlpnvenr6.apps.googleusercontent.com
# VITE_SERVER_API_URL=http://localhost:5000/api
VITE_SERVER_API_URL=https://kizachat-server.onrender.com/api